{
  "name": "The Vault - Escape Room Chronicles",
  "short_name": "The Vault",
  "description": "Catalogo, reviews, ranking y seguimiento personal de escape rooms.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}